<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            width: 1000px;
            height: 600px;
        }
        #main{
            width: 100%;
            height: 100%;
        }
        .container{
            padding-right: 1.75rem;
            padding-left: 1.75rem;
            margin-right: auto;
            margin-left: auto;
        }
        h2{
            padding: 30px 0 15px;
            text-align: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        .remarques{
            display: flex;
            height: 100%;
            flex-direction: column;
        }
        .remarques label{
            padding: 30px 0 15px;
            font-size: 16px;
            font-weight: 600;
        }
        .remarques textarea{
            height: 220px;
        }
        .container img{
            width: 100px;
            height: 100px;
            display: inline-flex;
            position: absolute;
            left: 880px;
            bottom: 70px;
        }
        .control_button{
            width: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            left: 920px;
            text-align: center;
            flex-direction: row-reverse;
        }
        .control_button span{
            width: 100%;
            height: 100%;
            padding: 8px 0;
        }
        .control_button span:nth-child(1){
            background-color: red;
            cursor: pointer;
        }
        .control_button span:nth-child(2){
            background-color: whitesmoke;
            cursor: pointer;
            border-radius: 0 0 0 5px;
        }
        .control_button span:nth-child(1):hover{
            background-color: tomato;
        }
        .control_button span:nth-child(2):hover{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="control_button">
            <span>✕</span>
            <span>—</span>
        </div>
        <div class="container">
            <h2>Profil étudiant</h2>
            <table>
                <tr>
                    <th>Numéro d'élève</th>
                    <th>le nom complet</th>
                    <th>Évaluation n°1</th>
                    <th>Évaluation n°2</th>
                    <th>Évaluation n°3</th>
                    <th>La moyenne</th>
                </tr>
                <tr>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                    <td>Text</td>
                </tr>
            </table>
            <div class="remarques">
                <label for="remarque">Les remarques</label>
                <textarea name="remarque" id="remarque"></textarea>
            </div>
            <img src="img.png" alt="logo">
        </div>
    </div>
</body>
</html>